name: "Private"

on:
  repository_dispatch:
    types: private-callback

jobs:
  build:
    name: Build
    steps:
    - name: Checkout
      uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b
      with: 
        ref: "${{ github.event.client_payload.ref }}"
    - name: Build
      run: |
        echo -e "${{ fromJSON(github.event.client_payload.output) }}"
        if [[ ${{ github.event.client_payload.status }} !== "success" ]]; then
          exit 1
        fi
      if: ${{ github.event.client_payload.name == 'Build' }}
  